##insurance.provider.url=http://localhost:8081/insurance-service/getAllPlans
insurance.provider.url=http://localhost:8081/insurance.provider.baseroot/getAllPlans
insurance.provider.baseroot=insurance-service
